{
  "name": "syncsenta-workspace",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "preview:frontend": "cd frontend && npm run preview",
    "dev:backend": "cd backend/syncsenta-ai-service && mvn spring-boot:run",
    "build:backend": "cd backend/syncsenta-ai-service && mvn clean package",
    "test:backend": "cd backend/syncsenta-ai-service && mvn test",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:frontend"
  },
  "description": "SyncSenta - Kenya Education Ecosystem Platform"
}
